<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pâtisserie Cloclo</title>
  <link href="https://fonts.googleapis.com/css?family=Cookie|Quicksand:300,400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="history.css">
</head>

<body>

<div class="container">
	<div class="top">
		<div class="history">
			<h1>Notre histoire</h1>
			<p>Le parcours respectif de Cloclo et Jojo est celui de l’excellence auprès de Pierre Hermé, Joël Robuchon et Yannick Alléno. En 2014, ils arrivent à Bordeaux pour l’ouverture de la Grande Maison avec Joël Robuchon. Cloclo sera la chef pâtissière de ce restaurant et Jojo le chef boulanger. En 2017, ils décident d’ouvrir leur propre pâtisserie salon de thé, au cœur de Bordeaux, ville pour laquelle ils ont eu un véritable coup de cœur. </p>
		</div>

		<div class="video">
			<iframe width="480" height="311" src="https://www.powtoon.com/embed/cHvME7dhCPK/" frameborder="0"></iframe>
		</div>
	</div>

	<div class="bottom">
        <div class="card">
          	<img src="images/Notre histoire/claudine.jpg" class="card-img-top" alt="claudine">
          		<div class="card-body">
            		<h5>Claudine</h5>
            		<p class="card-text">Convaincue que le partage permet de développer de nouvelles idées, j'aborde la pâtisserie comme un travail d'équipe où chaque collaborateur peut apporter sa farine à l'édifice !s Curieuse, pétillante, je met aujourd'hui mes compétences au service de la pâtisserie pour satisfaire les clients de tout horizon adorant manger.</p>
          		</div>
        </div>
        <div class="card">
          	<img src="images/Notre histoire/Jonathan.jpg" class="card-img-top" alt="Jonathan">
          		<div class="card-body">
            		<h5>Jonathan</h5>
            		<p class="card-text">Issu d'une lignée d'aventuriers passionnés, j'aime pimenter mon quotidien de challenges, de renouvellements et de rencontres. J'ai donc créé ce projet avec Claudine pour me permette de partager et de m'aventurer sur des univers toujours différents.</p>
          		</div>
        </div>
        	<div class="card">
          		<img src="images/Notre histoire/Perrine.jpg" class="card-img-top" alt="Perrine">
          		<div class="card-body">
            		<h5>Perrine</h5>
            		<p class="card-text">Je suis passionnée par mon métier, j'aime le contact avec la clientèle et le travail d'équipe. Gourmande dans l'âme, je ne pouvais pas mieux espérer comme tournant professionel.</p>
          		</div>
        	</div>
      	</div>
 	</div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
